# ToDoApp-WebService

./: .gitignore  README.md  ToDoAppWebService.sln
Core/: Core.csproj
Core/Entities/: RepeatingConditions.cs  Task.cs  ToDoList.cs  Todolist.cs  TodolistItem.cs  User.cs
Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntity.cs  IEntityBase.cs
Core/Entities/Enumerations/: TypeOfRepeatTimeSpan.cs
Core/Repositories/: ITaskRepository.cs  IToDoListRepository.cs  ITodolistRepository.cs
Core/Repositories/Base/: IRepository.cs
Core/Specifications/: ToDoListWithTasksByIdSpecification.cs  ToDoListsWithTasksByUserSpecification.cs  TodolistWithTasksByIdSpecification.cs  TodolistsWithTasksByUserSpecification.cs  UpdatedToDoListsWithTasksByUserSpecification.cs  UpdatedTodolistsWithTasksByUserSpecification.cs
Data/: Data.csproj  SqlServerContext.cs
Data/Extensions/: DataLayerExtension.cs
Entities/: IEntity.cs
Entities/Enumerations/: TypeOfRepeatTimeSpan.cs
Entities/Models/: RepeatingConditions.cs  Task.cs  ToDoList.cs  User.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Data/: SqlServerContext.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: TodolistConfiguration.cs  TodolistItemConfiguration.cs
Infrastructure/Data/: SqlServerContext.cs
Infrastructure/Extensions/: DataLayerExtension.cs
Infrastructure/Migrations/: 20210824061510_InitialMigration.Designer.cs  20210824061510_InitialMigration.cs  20210824072249_RenameEntities.Designer.cs  20210824072249_RenameEntities.cs  SqlServerContextModelSnapshot.cs
Infrastructure/Repositories/: TaskRepository.cs  ToDoListRepository.cs  TodolistRepository.cs
Infrastructure/Repositories/Base/: Repository.cs  SpecificationEvaluator.cs
ToDoAppWebService/: Program.cs  Startup.cs  ToDoAppWebService.csproj  WeatherForecast.cs  appsettings.json
ToDoAppWebService/Abstractions/: IToDoListsController.cs
ToDoAppWebService/Controllers/: AuthenticationController.cs  TaskController.cs  ToDoListController.cs  TodolistController.cs  WeatherForecastController.cs
ToDoAppWebService/DTO/: LoginDto.cs  RegisterDto.cs  TaskDto.cs  ToDoListDto.cs  TodolistDto.cs
ToDoAppWebService/Extensions/: MapperExtension.cs
ToDoAppWebService/Interfaces/: ITaskService.cs  IToDoListService.cs  ITodolistService.cs
ToDoAppWebService/Mapper/: MappingProfile.cs
ToDoAppWebService/Models/: LoginModel.cs  RegisterModel.cs
ToDoAppWebService/Properties/: launchSettings.json
ToDoAppWebService/Services/: TaskService.cs  ToDoListService.cs  TodolistService.cs
WebClient/: Startup.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: HomeController.cs
WebClient/Properties/: launchSettings.json
(+3 files in other folders)
